<!doctype html>
<html dir="ltr" lang="eng-CA">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, device-width=100">
<meta name="keywords" content="Frank-Costello, costello, frank costello, psychology, psychology analysis, human development, culminating assignment">
<link rel="sylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Psychological profile of Frank Costello</title>
</head>
<style>
/* CSS Document */
	* {box-sizing: border-box;}
body,h1,h2,h3,h4,h5,h6 {font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', 'monospace''Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif'; margin: 0;
	}
body, html {
		height: 100%;
		background-image: url(Images/Background.jpg);
		background-size: cover;
		background-repeat: no-repeat;
		background-attachment: fixed;
	    scroll-behavior: smooth;
	   	overflow: hidden;
	}
.header {
  background-color: #F1A248;
  padding: 7vw 0 2vw 0;
  text-align: center;
  color: #D5D5D5;
}
#navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  width: 100%;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 1.5vw;
  text-decoration: none;
  font-size: 1.5vw;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
  cursor: pointer;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}
.biography {
    margin: 2vw 0 0 2vw ;
	background-color: #FFFFFF;
	padding: 3vw;
	border-radius: 1.75vw;
	box-shadow: 0 0 2vw #3CBB00;
	color: gray;
	width: 65%;
	float: left;
}
.section {
     height: 100%;
	 padding: 0.1vw;
	 margin-bottom: 20vw;
}
div.col-3 {
     width: 25%;
	 float: right;
	 padding: 3vw;
	 margin-top: 2.5vw;
}
div.polaroid {
  background-color: white;
  box-shadow: 0 0 2vw #3CBB00;
  border-radius: 0vw 0vw 0.5vw 0.5vw;
}

div.container {
     padding: 0.5vw 1vw;
	 text-align: center;
}
.psychosexual {
    margin: 6vw 3vw 3vw 3vw;
	background-color: #FFFFFF;
	padding: 2vw;
	border-radius: 1.75vw;
	box-shadow: 0 0 2vw #BB0000;
	color: gray;
	width: 65%;
	float: right;
}
div.col-4 {
     width: 25%;
	 float: left;
	 padding: 3vw;
	 margin-top: 3vw;
}
div.polaroid-2 {
  background-color: white;
  box-shadow: 0 0 2vw #BB0000;
  border-radius: 0vw 0vw 0.5vw 0.5vw;
}
div.container-3 {
     padding: 0.5vw 1vw;
	 text-align: center;
}
.naturevsnurture {
    margin: 6vw 3vw 3vw 3vw;
	background-color: #FFFFFF;
	padding: 2vw;
	border-radius: 1.75vw;
	box-shadow: 0 0 2vw #AF0088;
	color: gray;
	width: 65%;
	float: left;
}
div.col-5 {
     width: 25%;
	 float: right;
	 padding: 4vw;
	 margin-top: 3vw;
}
div.polaroid-3 {
  background-color: white;
  box-shadow: 0 0 2vw #AF0088;
  border-radius: 0vw 0vw 0.5vw 0.5vw;
}
div.container-4 {
     padding: 0.5vw 1vw;
	 text-align: center;
}
.morality {
    margin: 6vw 3vw 3vw 3vw;
	background-color: #FFFFFF;
	padding: 2vw;
	border-radius: 1.75vw;
	box-shadow: 0 0 2vw #CB7800;
	color: gray;
	width: 65%;
	float: right;
}
div.col-6 {
     width: 25%;
	 float: left;
	 padding: 4vw;
	 margin-top: 3vw;
}
div.polaroid-4 {
  background-color: white;
  box-shadow: 0 0 2vw #CB7800;
  border-radius: 0vw 0vw 0.5vw 0.5vw;
}
div.container-5 {
     padding: 0.5vw 1vw;
	 text-align: center;
}
.personality {
    margin: 6vw 3vw 3vw 3vw;
	background-color: #FFFFFF;
	padding: 2vw;
	border-radius: 1.75vw;
	box-shadow: 0 0 2vw #2400DB;
	color: gray;
	width: 65%;
	float: left;
}
div.col-7 {
     width: 25%;
	 float: right;
	 padding: 4vw;
	 margin-top: 3vw;
}
div.polaroid-5 {
  background-color: white;
  box-shadow: 0 0 2vw #2400DB;
  border-radius: 0vw 0vw 0.5vw 0.5vw;
}
div.container-6 {
     padding: 0.5vw 1vw;
	 text-align: center;
}
.mentalhealth {
    margin: 6vw 3vw 3vw 3vw;
	background-color: #FFFFFF;
	padding: 2vw;
	border-radius: 1.75vw;
	box-shadow: 0 0 2vw #F8FF00;
	color: gray;
	width: 65%;
	float: right;
}
div.col-8 {
     width: 25%;
	 float: left;
	 padding: 2vw;
	 margin-top: 5vw;
}
div.polaroid-6 {
  background-color: white;
  box-shadow: 0 0 2vw #F8FF00;
  border-radius: 0vw 0vw 0.5vw 0.5vw;
}
div.container-7 {
     padding: 0.5vw 1vw;
	 text-align: center;
}
.credits {
    margin: 6vw 4vw;
	background-color: #3AC989;
	padding: 3vw;
	border-radius: 1.75vw;
	box-shadow: 0 0 1vw #AF0088;
	color: black;
	text-align: left;
	box-shadow: 0 0 2vw #00E3FF;
}
a {
    text-decoration: none;
}
a:link {
    color: black; 
    background-color: transparent; 
    text-decoration: none;
}

a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: darkblue;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}

@media (max-width: 957px){
}
</style>
<body>
<div id="navbar">
	<a href="#biography">BIOGRAPHY</a>
	<a href="#psychosexual">PSYCHOSEXUAL</a>
	<a href="#naturevsnurture">NATURE VS NURTURE</a>
	<a href="#morality">MORALITY</a>
	<a href="#personality">PERSONALITY</a>
	<a href="#mentalhealth">MENTAL HEALTH</a>
	<a href="#credits">CREDITS</a>
	</div>
	<div class="section" id="biography">
<div class="header">
  <h1>Pendar M</h1>
  <p>Psychological Profile of Frank Costello</p>
</div>
<div class="biography">
 <h2 style="color: black;">Biography:</h2>
<p style="font-size: 1.35vw;"><abbr title="Francesco Castiglia">Frank Costello</abbr> was born on January 26, 1891. He was born in Iraly, and in 1895, he boarded a ship to the United States with his mother and his brother Edward to join their father in New York city.<br><br><br> He had become a member of local gang, and comitted to assault, robbery, and carrying a concealed weapon. He allied with different mafia groups, had gambling rackets, and became a crime boss nicknamed "The Prime Minister of the UnderWorld". <br><br>He became one of the most powerful and influential mafia bosses in american history, and Godfather movie was based on his life.</p>
 </div>
<div class="col-3">
<div class="polaroid">
<img src="Images/godfather.png" alt="Godfather" style="width:100%;">
<div class="container">
<p>Godfather movie is based on Frank Costello's life</p>
</div>
</div>
</div>
</div>
<div class="section" id="psychosexual">
<div class="col-4">
<div class="polaroid-2">
<img src="Images/Smoking.jpg" alt="Frank Costello smoing cigar" style="width:100%;">
<div class="container-3">
<p>Lack of oral stage (Smoking Cigar)</p>
</div>
</div>
</div>
<div class="psychosexual">
<h2 style="color: black;">Psychosexual Development (Freud):</h2>
<p style="font-size: 2vw;">1- Oral: It seemed he had oral issues because he used to smoke.<br><br>
2- Anal: He successfully completed his anal stage because he was uptight, controlling, and organized as a crime boss which led him to seccess.<br><br>
3- Genital: He had no problem in Genital stage because he fell in love with his childhood friend Lauretta Giegerman and got married in 1918.</p>
</div>
</div>
<div class="section" id="naturevsnurture">
<div class="naturevsnurture">
 <h2 style="color: black;">Nature Versus Nurture:</h2>
<p style="font-size: 1.8vw;">He had a <abbr title="Luigi Castiglia Costello">father</abbr>, a <abbr title="Maria Saveria Aloise Costello">mother</abbr>, and a brother Edward who introduced him to gang activities.<br> He was living with his mother and brother before he goes to America with them to join his father, so he was born as an immigrant in a poor family that opened a grocery store in their neighbourhood in New york.<br> Living in a hard situation, migrating at an early age, and being in a poor family made him to lose the concept of home, safety, and happiness, and that's why he became a member of local gang at age thirteen.<br> His family, childhood, and hardships made him a hopeless man who wanted to get rich by any crime. He became a perfect crime boss because he started gaining crime experiences from his early age, and also having a tough childhood made him help some groups of people.</p>
 </div>
<div class="col-5">
<div class="polaroid-3">
<img src="Images/3.jpg" alt="Hard Childhood" style="width:100%;">
<div class="container-4">
<p>Hard Childhood</p>
</div>
</div>
</div>
</div>
<div class="section" id="morality">
<div class="col-6">
<div class="polaroid-4">
<img src="Images/4.png" alt="Morality" style="width:100%;">
<div class="container-5">
<p>Morality</p>
</div>
</div>
</div>
<div class="morality">
 <h2 style="color: black;">Morality:</h2>
<p style="font-size: 2.5vw;">Frank Costello's morality level was self-interest because he was doing what was the best to satisfy himself. He didn't want to look good to others, he never cared about law (he made a system to pay judges, police officers and... to avoid trouble), and he never tried for a greater good morality.</p>
 </div>
</div>
<div class="section" id="personality">
<div class="personality">
 <h2 style="color: black;">Personality:</h2>
<p style="font-size: 1.5vw;">1. Openness- High/ He had many activities based on new ideas which led him to become the best in his business.<br><br>2. Conscientiousness- High/ He was dutiful in his crime actions, and tried hard in the competence between him and other crime organizations.<br><br>3. Extroversion- High/ He was always connected with a lot of people, excitement seeking about crime manners, and having positive emotions about his activities.<br><br>4. Agreeableness- Low/ He wasn't compatible with society.<br><br>5. Neuroticism- Low/ He was always relaxed and careless, and that was why he was doing crimes with no hard feelings.</p>
</div>
<div class="col-7">
<div class="polaroid-5">
<img src="Images/4.jpg" alt="Different Personalities" style="width:100%;">
<div class="container-6">
<p>Personalities</p>
</div>
</div>
</div>
</div>
<div class="section" id="mentalhealth">
<div class="col-8">
<div class="polaroid-6">
<img src="Images/1.jpg" alt="Frank Costello" style="width:100%;">
<div class="container-7">
<p>It is hard to identify if a person has mental health issues</p>
</div>
</div>
</div>
<div class="mentalhealth">
 <h2 style="color: black;">Mental Health Issues:</h2>
<p style="font-size: 2vw;">He had childhood disorder. It affected him during his childhood and caused a lot of illnesses. It made him feelingless and careless about some subjects. For example, he never cared about getting caught or being charged to spend time in prison, and after his punishments by law, he continued his crime activities. It proves that he was over punished in his childhood, so he had no more fear of punishments.<br>His family and his childhood situation contributed him to those mental health issues.</p>
 </div>
</div>
<div class="section" id="credits">
<div class="credits">
<h2>MLA:</h2><br><br>
<p style="font-size: 2vw;"><a href="https://www.crimemuseum.org/crime-library/organized-crime/frank-costello/" target="_blank">"Frank Costello" Crime Museum, 2017, crimemuseum.org</a><br><br><br><a href="https://www.biography.com/people/frank-the-prime-minister-costello-21375243" target="_blank">Frank "the Prime Minister" Costello Biograpphy, by Biography.com Editors, Biography.com</a><br><br><br><a href="https://en.wikipedia.org/wiki/Frank_Costello" target="_blank">Frank Costello, 29 October 2018, en.wikipedia.org</a></p>
</div>
</div>
</body>
<script>
</script>
</html>